<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SinaResto</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/card.css">
</head>
<body>

  <header>
    <div class="nav-bar">
      <a href="" class="logo">SinaResto</a>
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a href="#"><i class="uil uil-home"></i> Home</a>
          <a href="#"><i class="uil uil-envelope"></i> Contact</a>
          <a href=""><i></i> Login</a>
        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
  </header>

  <section class="home">
    <div class="media-icons">
      <a href="#"><i class="uil uil-facebook-f"></i></a>
      <a href="#"><i class="uil uil-instagram"></i></a>
      <a href="#"><i class="uil uil-twitter"></i></a>
    </div>

    <div class="swiper bg-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/bg1.gif" alt="">
          <div class="text-content">
            <h2 class="title">SinaResto <span>Since 2022</span></h2>
            <p>SinaResto menyediakan makanan dan minumam yang berkualitas tinggi. Dengan chef yang proffesional dan berpengalaman, silahkan menikmati menu yang kami sajikan.</p>
            <button class="read-btn">Kontak <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
        <div class="swiper-slide dark-layer">
          <img src="images/bg2.gif" alt="">
          <div class="text-content">
            <h2 class="title">SinaResto <span>Since 2022</span></h2>
            <p>SinaResto menyediakan makanan dan minumam yang berkualitas tinggi. Dengan chef yang proffesional dan berpengalaman, silahkan menikmati menu yang kami sajikan.</p>
            <button class="read-btn">Kontak <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/bg3.gif" alt="">
          <div class="text-content">
            <h2 class="title">SinaResto <span>Since 2022</span></h2>
            <p>SinaResto menyediakan makanan dan minumam yang berkualitas tinggi. Dengan chef yang proffesional dan berpengalaman, silahkan menikmati menu yang kami sajikan.</p>
            <button class="read-btn">Kontak <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-slider-thumbs">
      <div class="swiper-wrapper thumbs-container">
        <img src="images/bg1.gif" class="swiper-slide" alt="">
        <img src="images/bg2.gif" class="swiper-slide" alt="">
        <img src="images/bg3.gif" class="swiper-slide" alt="">
      </div>
    </div>
  </section>

  <section class="about section">
    <h2>Menu Tersedia</h2>
    <figure class="snip1527">
      <div class="image"><img src="images/1.png" alt="pr-sample25" /></div>
      <figcaption>
        <h3>Sinar Pizza</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1527">
      <div class="image"><img src="images/2.png" alt="pr-sample25" /></div>
      <figcaption>
        <h3>Sinar Burger</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1527">
      <div class="image"><img src="images/3.png" alt="pr-sample25" /></div>
      <figcaption>
        <h3>Sinar Sushi</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1527">
      <div class="image"><img src="images/4.png" alt="pr-sample25" /></div>
      <figcaption>
        <h3>Sinar Sushi Spesial</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1527">
      <div class="image"><img src="images/5.png" alt="pr-sample25" /></div>
      <figcaption>
        <h3>Sinar Onigiri</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1527">
      <div class="image"><img src="images/6.png" alt="pr-sample25" /></div>
      <figcaption>
        <h3>Sinar Steak</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <br>

  </section>  

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
$(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
</script>
</body>

</html>